<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oi1-ps-7IQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals View Controller-->
        <scene sceneID="ahQ-Bk-Zue">
            <objects>
                <tableViewController id="Oi1-ps-7IQ" customClass="MealsViewController" customModule="Meals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TZs-hy-fur">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealItemCell" rowHeight="425" id="H9K-UM-iLw" customClass="MealItemCell" customModule="Meals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="425"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9K-UM-iLw" id="nPU-Ci-zpA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="425"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMa-rg-RjB" userLabel="Thumbnail Container">
                                            <rect key="frame" x="20" y="19" width="353" height="353"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-zR-a5G">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biA-aq-fQM">
                                                    <rect key="frame" x="8" y="8" width="44.666666666666664" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-m3-xoI">
                                                            <rect key="frame" x="8.0000000000000018" y="3" width="28.666666666666671" height="19"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ctb-m3-xoI" secondAttribute="trailing" constant="8" id="02R-3U-7Uc"/>
                                                        <constraint firstItem="Ctb-m3-xoI" firstAttribute="leading" secondItem="biA-aq-fQM" secondAttribute="leading" constant="8" id="4ur-mf-qg9"/>
                                                        <constraint firstAttribute="height" constant="25" id="BC1-rk-Nvt"/>
                                                        <constraint firstItem="Ctb-m3-xoI" firstAttribute="top" secondItem="biA-aq-fQM" secondAttribute="top" constant="3" id="SkE-lC-xfh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ctb-m3-xoI" secondAttribute="bottom" constant="3" id="eyE-cS-2Um"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eYn-zR-a5G" secondAttribute="trailing" id="2Ir-05-5VW"/>
                                                <constraint firstAttribute="width" secondItem="tMa-rg-RjB" secondAttribute="height" multiplier="1:1" id="4IF-ZI-MYv"/>
                                                <constraint firstItem="eYn-zR-a5G" firstAttribute="leading" secondItem="tMa-rg-RjB" secondAttribute="leading" id="503-zf-QGU"/>
                                                <constraint firstItem="biA-aq-fQM" firstAttribute="leading" secondItem="tMa-rg-RjB" secondAttribute="leading" constant="8" id="BAe-n7-RTi"/>
                                                <constraint firstItem="eYn-zR-a5G" firstAttribute="top" secondItem="tMa-rg-RjB" secondAttribute="top" id="Gq4-bh-81u"/>
                                                <constraint firstAttribute="bottom" secondItem="eYn-zR-a5G" secondAttribute="bottom" id="TEu-BJ-GGF"/>
                                                <constraint firstItem="biA-aq-fQM" firstAttribute="top" secondItem="tMa-rg-RjB" secondAttribute="top" constant="8" id="yll-bR-vDB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X6-Fa-2AV">
                                            <rect key="frame" x="20" y="380" width="353" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baso Aci" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-OE-Dyw">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="37"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-Js-WrJ">
                                                    <rect key="frame" x="315" y="1.3333333333333144" width="30" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="tzk-ox-4E4"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemCyanColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aIS-Js-WrJ" firstAttribute="centerY" secondItem="9X6-Fa-2AV" secondAttribute="centerY" id="1JK-Zb-vmX"/>
                                                <constraint firstItem="Ar9-OE-Dyw" firstAttribute="top" secondItem="9X6-Fa-2AV" secondAttribute="top" id="7Ne-p0-LuC"/>
                                                <constraint firstAttribute="bottom" secondItem="Ar9-OE-Dyw" secondAttribute="bottom" id="Dxo-HQ-xZI"/>
                                                <constraint firstAttribute="trailing" secondItem="aIS-Js-WrJ" secondAttribute="trailing" constant="8" id="HQr-bB-Uim"/>
                                                <constraint firstItem="Ar9-OE-Dyw" firstAttribute="leading" secondItem="9X6-Fa-2AV" secondAttribute="leading" id="jWP-b7-n4A"/>
                                                <constraint firstItem="aIS-Js-WrJ" firstAttribute="leading" secondItem="Ar9-OE-Dyw" secondAttribute="trailing" constant="16" id="qor-Po-AW8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tMa-rg-RjB" firstAttribute="top" secondItem="nPU-Ci-zpA" secondAttribute="topMargin" constant="8" id="2mv-gP-GTc"/>
                                        <constraint firstItem="9X6-Fa-2AV" firstAttribute="top" secondItem="tMa-rg-RjB" secondAttribute="bottom" constant="8" id="C60-py-HRq"/>
                                        <constraint firstItem="9X6-Fa-2AV" firstAttribute="leading" secondItem="tMa-rg-RjB" secondAttribute="leading" id="CEN-73-0FU"/>
                                        <constraint firstItem="tMa-rg-RjB" firstAttribute="leading" secondItem="nPU-Ci-zpA" secondAttribute="leadingMargin" id="HXP-jX-LhQ"/>
                                        <constraint firstAttribute="bottom" secondItem="9X6-Fa-2AV" secondAttribute="bottom" constant="8" id="OYN-hi-uyA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tMa-rg-RjB" secondAttribute="trailing" id="dcC-BM-Uuo"/>
                                        <constraint firstItem="9X6-Fa-2AV" firstAttribute="trailing" secondItem="tMa-rg-RjB" secondAttribute="trailing" id="jXa-uk-Kn0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="mealCategoryContainer" destination="biA-aq-fQM" id="6hU-J6-0eh"/>
                                    <outlet property="mealCategoryLabel" destination="Ctb-m3-xoI" id="eXa-vf-puj"/>
                                    <outlet property="mealImageContainer" destination="tMa-rg-RjB" id="gyf-Rb-xMq"/>
                                    <outlet property="mealImageView" destination="eYn-zR-a5G" id="X9H-pk-fx9"/>
                                    <outlet property="mealNameLabel" destination="Ar9-OE-Dyw" id="crb-Ev-fx8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oi1-ps-7IQ" id="C7H-Y2-tnO"/>
                            <outlet property="delegate" destination="Oi1-ps-7IQ" id="z99-2h-Mjt"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="F1B-zk-sqe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="Oi1-ps-7IQ" eventType="valueChanged" id="Mhp-ln-8B1"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ9-OU-kVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.01526717557249" y="-90.140845070422543"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
